{
    "name": "smartassert/service-client",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/smartassert/service-client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "scripts": {
        "cs-fixer-dry-run": "docker run --rm $(if [ ! -z \"${NO_TTY}\" ]; then echo \"\"; else echo \"-t\"; fi) -w=/app -v ${PWD}:/app oskarstark/php-cs-fixer-ga:latest --allow-risky=yes --dry-run --verbose --show-progress none",
        "cs-fixer-fix": "docker run --rm $(if [ ! -z \"${NO_TTY}\" ]; then echo \"\"; else echo \"-t\"; fi) -w=/app -v ${PWD}:/app oskarstark/php-cs-fixer-ga:latest --allow-risky=yes --diff",
        "cs-phpcs": "./vendor/bin/phpcs",
        "cs": [
            "@cs-fixer-dry-run",
            "@cs-phpcs"
        ],
        "static-analysis": "./vendor/bin/phpstan",
        "test": "./vendor/bin/phpunit --colors=always tests",
        "ci": [
            "@composer cs",
            "@composer static-analysis",
            "@composer test"
        ]
    },
    "autoload": {
        "psr-4": {
            "SmartAssert\\ServiceClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmartAssert\\ServiceClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.4",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0",
        "smartassert/security-token-extractor": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.4",
        "mockery/mockery": "^1.5",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/uid": "^6.1",
        "webignition/http-history-container": "^4.0"
    },
    "minimum-stability":"stable",
    "prefer-stable":true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
